2010-11-25 18:51:42,562 INFO: ----------- GAME START -----------
2010-11-25 18:51:42,596 INFO: === TURN START === (Turn no: 1)
2010-11-25 18:51:42,596 INFO: Incoming -> ours: []
2010-11-25 18:51:42,596 INFO: Incoming -> contest: []
2010-11-25 18:51:42,596 INFO: PLANETS: Planets([<P(1) #100 +5>])
2010-11-25 18:51:42,597 INFO: NEUTRAL: 7 10 4 18 19 0 6 21 12 11 15 13 3 17 16 22 14 8 5 9 20
2010-11-25 18:51:42,597 INFO: Conquering <P(4) #81 +3>
2010-11-25 18:51:42,597 INFO: <Commit 82 to 4 immediately>
	<P(1) #100 +5> sends 82
2010-11-25 18:51:42,597 INFO: Conquering <P(18) #4 +2>
2010-11-25 18:51:42,597 INFO: <Commit 5 to 18 immediately>
	<P(1) #100 +5> sends 5
2010-11-25 18:51:42,598 INFO: ### TURN END ### (time taken: 0.0020 s)
2010-11-25 18:51:42,679 INFO: === TURN START === (Turn no: 2)
2010-11-25 18:51:42,679 INFO: Incoming -> ours: [<F(902346931531) #100 <P(2) #5 +5> -> <P(1) #18 +5> ETA 21>]
2010-11-25 18:51:42,679 INFO: Incoming -> contest: []
2010-11-25 18:51:42,679 INFO: Marking new enemy fleet <F(902346931531) #100 <P(2) #5 +5> -> <P(1) #18 +5> ETA 21>
2010-11-25 18:51:42,679 INFO: Opposing <F(902346931531) #100 <P(2) #5 +5> -> <P(1) #18 +5> ETA 21>
2010-11-25 18:51:42,680 INFO: <Commit 101 to 1 in 21>
	<P(1) #18 +5> sends 101
2010-11-25 18:51:42,680 INFO: PLANETS: Planets([<P(1) #18 +5>])
2010-11-25 18:51:42,680 INFO: NEUTRAL: 7 10 19 0 6 21 12 11 15 13 3 17 16 22 14 8 5 9 20
2010-11-25 18:51:42,681 INFO: Conquering <P(12) #12 +5>
2010-11-25 18:51:42,681 INFO: <Commit 13 to 12 immediately>
	<P(1) #18 +5> sends 13
2010-11-25 18:51:42,681 INFO: ### TURN END ### (time taken: 0.0027 s)
2010-11-25 18:51:42,726 INFO: === TURN START === (Turn no: 3)
2010-11-25 18:51:42,727 INFO: Incoming -> ours: []
2010-11-25 18:51:42,727 INFO: Incoming -> contest: []
2010-11-25 18:51:42,727 INFO: PLANETS: Planets([<P(1) #10 +5>])
2010-11-25 18:51:42,727 INFO: NEUTRAL: 7 10 19 0 6 21 11 15 13 3 17 16 22 14 8 5 9 20
2010-11-25 18:51:42,728 INFO: Conquering <P(17) #4 +2>
2010-11-25 18:51:42,728 INFO: <Commit 5 to 17 immediately>
	<P(1) #10 +5> sends 5
2010-11-25 18:51:42,729 INFO: ### TURN END ### (time taken: 0.0027 s)
2010-11-25 18:51:42,758 INFO: === TURN START === (Turn no: 4)
2010-11-25 18:51:42,759 INFO: Incoming -> ours: []
2010-11-25 18:51:42,759 INFO: Incoming -> contest: []
2010-11-25 18:51:42,759 INFO: PLANETS: Planets([<P(1) #10 +5>])
2010-11-25 18:51:42,759 INFO: NEUTRAL: 7 10 19 0 6 21 11 15 13 3 16 22 14 8 5 9 20
2010-11-25 18:51:42,761 INFO: ### TURN END ### (time taken: 0.0025 s)
2010-11-25 18:51:42,789 INFO: === TURN START === (Turn no: 5)
2010-11-25 18:51:42,790 INFO: Incoming -> ours: []
2010-11-25 18:51:42,790 INFO: Incoming -> contest: []
2010-11-25 18:51:42,790 INFO: PLANETS: Planets([<P(1) #15 +5>])
2010-11-25 18:51:42,790 INFO: NEUTRAL: 7 10 19 0 6 21 11 15 13 3 16 22 14 8 5 9 20
2010-11-25 18:51:42,792 INFO: ### TURN END ### (time taken: 0.0024 s)
2010-11-25 18:51:42,802 INFO: === TURN START === (Turn no: 6)
2010-11-25 18:51:42,802 INFO: Incoming -> ours: []
2010-11-25 18:51:42,802 INFO: Incoming -> contest: []
2010-11-25 18:51:42,802 INFO: PLANETS: Planets([<P(1) #20 +5>])
2010-11-25 18:51:42,803 INFO: NEUTRAL: 7 10 19 0 6 21 11 15 13 3 16 22 14 8 5 9 20
2010-11-25 18:51:42,804 INFO: ### TURN END ### (time taken: 0.0024 s)
2010-11-25 18:51:42,833 INFO: === TURN START === (Turn no: 7)
2010-11-25 18:51:42,833 INFO: Incoming -> ours: []
2010-11-25 18:51:42,833 INFO: Incoming -> contest: []
2010-11-25 18:51:42,833 INFO: PLANETS: Planets([<P(1) #25 +5>, <P(4) #1 +3>])
2010-11-25 18:51:42,834 INFO: NEUTRAL: 0 7 10 11 19 15 6 21 3 22 13 16 14 8 5 20 9
2010-11-25 18:51:42,835 INFO: Conquering <P(11) #12 +5>
2010-11-25 18:51:42,835 INFO: <Commit 13 to 11 immediately>
	<P(1) #25 +5> sends 3
	<P(4) #1 +3> sends 10
2010-11-25 18:51:42,835 INFO: ### TURN END ### (time taken: 0.0024 s)
2010-11-25 18:51:42,863 INFO: === TURN START === (Turn no: 8)
2010-11-25 18:51:42,863 INFO: Incoming -> ours: []
2010-11-25 18:51:42,863 INFO: Incoming -> contest: []
2010-11-25 18:51:42,864 INFO: PLANETS: Planets([<P(1) #27 +5>, <P(18) #1 +2>, <P(4) #4 +3>])
2010-11-25 18:51:42,864 INFO: NEUTRAL: 21 0 7 10 19 15 13 16 6 3 22 14 8 5 9 20
2010-11-25 18:51:42,867 INFO: ### TURN END ### (time taken: 0.0043 s)
2010-11-25 18:51:42,884 INFO: === TURN START === (Turn no: 9)
2010-11-25 18:51:42,885 INFO: Incoming -> ours: []
2010-11-25 18:51:42,885 INFO: Incoming -> contest: []
2010-11-25 18:51:42,885 INFO: PLANETS: Planets([<P(1) #32 +5>, <P(18) #3 +2>, <P(4) #7 +3>])
2010-11-25 18:51:42,885 INFO: NEUTRAL: 21 0 7 10 19 15 13 16 6 3 22 14 8 5 9 20
2010-11-25 18:51:42,889 INFO: Conquering <P(5) #22 +1>
2010-11-25 18:51:42,889 INFO: <Commit 23 to 5 immediately>
	<P(4) #7 +3> sends 7
	<P(18) #3 +2> sends 16
2010-11-25 18:51:42,889 INFO: ### TURN END ### (time taken: 0.0047 s)
2010-11-25 18:51:42,909 INFO: === TURN START === (Turn no: 10)
2010-11-25 18:51:42,910 INFO: Incoming -> ours: []
2010-11-25 18:51:42,910 INFO: Incoming -> contest: []
2010-11-25 18:51:42,910 INFO: PLANETS: Planets([<P(1) #37 +5>, <P(18) #5 +2>, <P(4) #10 +3>])
2010-11-25 18:51:42,910 INFO: NEUTRAL: 21 0 7 10 19 15 13 16 6 3 22 14 8 9 20
2010-11-25 18:51:42,913 INFO: ### TURN END ### (time taken: 0.0040 s)
2010-11-25 18:51:42,963 INFO: === TURN START === (Turn no: 11)
2010-11-25 18:51:42,963 INFO: Incoming -> ours: []
2010-11-25 18:51:42,963 INFO: Incoming -> contest: []
2010-11-25 18:51:42,963 INFO: PLANETS: Planets([<P(1) #42 +5>, <P(18) #7 +2>, <P(4) #13 +3>])
2010-11-25 18:51:42,963 INFO: NEUTRAL: 21 0 7 10 19 15 13 16 6 3 22 14 8 9 20
2010-11-25 18:51:42,967 INFO: ### TURN END ### (time taken: 0.0039 s)
2010-11-25 18:51:42,985 INFO: === TURN START === (Turn no: 12)
2010-11-25 18:51:42,986 INFO: Incoming -> ours: [<F(854787744162) #50 <P(2) #5 +5> -> <P(4) #16 +3> ETA 16>]
2010-11-25 18:51:42,986 INFO: Incoming -> contest: []
2010-11-25 18:51:42,986 INFO: Marking new enemy fleet <F(854787744162) #50 <P(2) #5 +5> -> <P(4) #16 +3> ETA 16>
2010-11-25 18:51:42,986 INFO: Opposing <F(854787744162) #50 <P(2) #5 +5> -> <P(4) #16 +3> ETA 16>
2010-11-25 18:51:42,986 INFO: <Commit 51 to 4 in 16>
	<P(18) #9 +2> sends 12
	<P(4) #16 +3> sends 39
2010-11-25 18:51:42,987 INFO: PLANETS: Planets([<P(1) #47 +5>, <P(18) #9 +2>, <P(4) #16 +3>])
2010-11-25 18:51:42,987 INFO: NEUTRAL: 21 0 7 10 19 15 13 16 6 3 22 14 8 9 20
2010-11-25 18:51:42,991 INFO: ### TURN END ### (time taken: 0.0057 s)
2010-11-25 18:51:43,054 INFO: === TURN START === (Turn no: 13)
2010-11-25 18:51:43,054 INFO: Incoming -> ours: []
2010-11-25 18:51:43,055 INFO: Incoming -> contest: []
2010-11-25 18:51:43,055 INFO: PLANETS: Planets([<P(1) #52 +5>, <P(12) #1 +5>, <P(18) #11 +2>, <P(4) #9 +3>])
2010-11-25 18:51:43,055 INFO: NEUTRAL: 0 21 7 10 19 15 22 3 13 14 16 6 20 8 9
2010-11-25 18:51:43,056 INFO: Conquering <P(0) #37 +3>
2010-11-25 18:51:43,056 INFO: <Commit 38 to 0 immediately>
	<P(12) #1 +5> sends 31
	<P(4) #9 +3> sends 7
2010-11-25 18:51:43,057 INFO: ### TURN END ### (time taken: 0.0025 s)
2010-11-25 18:51:43,061 INFO: === TURN START === (Turn no: 14)
2010-11-25 18:51:43,061 INFO: Incoming -> ours: []
2010-11-25 18:51:43,061 INFO: Incoming -> contest: []
2010-11-25 18:51:43,061 INFO: PLANETS: Planets([<P(1) #57 +5>, <P(12) #6 +5>, <P(18) #13 +2>, <P(4) #5 +3>])
2010-11-25 18:51:43,061 INFO: NEUTRAL: 21 7 10 19 15 22 3 13 14 16 6 20 8 9
2010-11-25 18:51:43,067 INFO: ### TURN END ### (time taken: 0.0060 s)
2010-11-25 18:51:43,086 INFO: === TURN START === (Turn no: 15)
2010-11-25 18:51:43,087 INFO: Incoming -> ours: []
2010-11-25 18:51:43,087 INFO: Incoming -> contest: []
2010-11-25 18:51:43,087 INFO: PLANETS: Planets([<P(1) #62 +5>, <P(12) #11 +5>, <P(18) #15 +2>, <P(4) #8 +3>])
2010-11-25 18:51:43,087 INFO: NEUTRAL: 21 7 10 19 15 22 3 13 14 16 6 20 8 9
2010-11-25 18:51:43,092 INFO: ### TURN END ### (time taken: 0.0059 s)
2010-11-25 18:51:43,115 INFO: === TURN START === (Turn no: 16)
2010-11-25 18:51:43,116 INFO: Incoming -> ours: []
2010-11-25 18:51:43,116 INFO: Incoming -> contest: []
2010-11-25 18:51:43,116 INFO: PLANETS: Planets([<P(1) #67 +5>, <P(12) #16 +5>, <P(18) #17 +2>, <P(4) #11 +3>])
2010-11-25 18:51:43,116 INFO: NEUTRAL: 21 7 10 19 15 22 3 13 14 16 6 20 8 9
2010-11-25 18:51:43,121 INFO: ### TURN END ### (time taken: 0.0059 s)
2010-11-25 18:51:43,127 INFO: === TURN START === (Turn no: 17)
2010-11-25 18:51:43,128 INFO: Incoming -> ours: []
2010-11-25 18:51:43,128 INFO: Incoming -> contest: []
2010-11-25 18:51:43,128 INFO: PLANETS: Planets([<P(1) #72 +5>, <P(12) #21 +5>, <P(18) #3 +2>, <P(4) #14 +3>])
2010-11-25 18:51:43,128 INFO: NEUTRAL: 21 7 10 19 15 22 3 13 14 16 6 20 8 9
2010-11-25 18:51:43,133 INFO: ### TURN END ### (time taken: 0.0054 s)
2010-11-25 18:51:43,155 INFO: === TURN START === (Turn no: 18)
2010-11-25 18:51:43,156 INFO: Incoming -> ours: []
2010-11-25 18:51:43,156 INFO: Incoming -> contest: []
2010-11-25 18:51:43,156 INFO: PLANETS: Planets([<P(1) #77 +5>, <P(12) #26 +5>, <P(18) #5 +2>, <P(4) #17 +3>])
2010-11-25 18:51:43,156 INFO: NEUTRAL: 21 7 10 19 15 22 3 13 14 16 6 20 8 9
2010-11-25 18:51:43,161 INFO: ### TURN END ### (time taken: 0.0056 s)
2010-11-25 18:51:43,169 INFO: === TURN START === (Turn no: 19)
2010-11-25 18:51:43,169 INFO: Incoming -> ours: []
2010-11-25 18:51:43,169 INFO: Incoming -> contest: []
2010-11-25 18:51:43,169 INFO: PLANETS: Planets([<P(1) #82 +5>, <P(12) #31 +5>, <P(18) #7 +2>, <P(4) #13 +3>])
2010-11-25 18:51:43,169 INFO: NEUTRAL: 21 7 10 19 15 22 3 13 14 16 6 20 8 9
2010-11-25 18:51:43,174 INFO: ### TURN END ### (time taken: 0.0054 s)
2010-11-25 18:51:43,177 INFO: === TURN START === (Turn no: 20)
2010-11-25 18:51:43,177 INFO: Incoming -> ours: []
2010-11-25 18:51:43,177 INFO: Incoming -> contest: []
2010-11-25 18:51:43,177 INFO: PLANETS: Planets([<P(1) #87 +5>, <P(4) #16 +3>, <P(11) #1 +5>, <P(12) #36 +5>, <P(18) #9 +2>, <P(17) #1 +2>])
2010-11-25 18:51:43,178 INFO: NEUTRAL: 13 14 8 6 22 21 3 7 10 19 15 9 20 16
2010-11-25 18:51:43,179 INFO: Conquering <P(22) #58 +3>
2010-11-25 18:51:43,179 INFO: <Commit 59 to 22 immediately>
	<P(12) #36 +5> sends 44
	<P(11) #1 +5> sends 15
2010-11-25 18:51:43,182 INFO: Conquering <P(10) #84 +1>
2010-11-25 18:51:43,182 INFO: <Commit 85 to 10 immediately>
	<P(4) #16 +3> sends 1
	<P(18) #9 +2> sends 24
	<P(1) #87 +5> sends 60
2010-11-25 18:51:43,186 INFO: Conquering <P(20) #55 +1>
2010-11-25 18:51:43,186 INFO: <Commit 56 to 20 immediately>
	<P(12) #36 +5> sends 15
	<P(11) #1 +5> sends 25
	<P(17) #1 +2> sends 16
2010-11-25 18:51:43,189 INFO: ### TURN END ### (time taken: 0.0118 s)
2010-11-25 18:51:43,193 INFO: === TURN START === (Turn no: 21)
2010-11-25 18:51:43,194 INFO: Incoming -> ours: []
2010-11-25 18:51:43,194 INFO: Incoming -> contest: []
2010-11-25 18:51:43,194 INFO: PLANETS: Planets([<P(1) #92 +5>, <P(4) #19 +3>, <P(11) #6 +5>, <P(12) #10 +5>, <P(18) #11 +2>, <P(17) #3 +2>])
2010-11-25 18:51:43,194 INFO: NEUTRAL: 13 14 8 6 21 3 7 19 9 15 16
2010-11-25 18:51:43,203 INFO: ### TURN END ### (time taken: 0.0098 s)
2010-11-25 18:51:43,219 INFO: === TURN START === (Turn no: 22)
2010-11-25 18:51:43,220 INFO: Incoming -> ours: [<F(372372013489) #50 <P(2) #5 +5> -> <P(17) #5 +2> ETA 6>]
2010-11-25 18:51:43,220 INFO: Incoming -> contest: []
2010-11-25 18:51:43,220 INFO: Marking new enemy fleet <F(372372013489) #50 <P(2) #5 +5> -> <P(17) #5 +2> ETA 6>
2010-11-25 18:51:43,220 INFO: Opposing <F(372372013489) #50 <P(2) #5 +5> -> <P(17) #5 +2> ETA 6>
2010-11-25 18:51:43,221 INFO: Insufficient fleets to defend <P(17) #5 +2> against <F(372372013489) #50 <P(2) #5 +5> -> <P(17) #5 +2> ETA 6>.
2010-11-25 18:51:43,221 INFO: PLANETS: Planets([<P(1) #97 +5>, <P(4) #22 +3>, <P(11) #11 +5>, <P(12) #15 +5>, <P(18) #13 +2>, <P(17) #5 +2>])
2010-11-25 18:51:43,221 INFO: NEUTRAL: 13 14 8 6 21 3 7 19 9 15 16
2010-11-25 18:51:43,230 INFO: ### TURN END ### (time taken: 0.0103 s)
2010-11-25 18:51:43,249 INFO: === TURN START === (Turn no: 23)
2010-11-25 18:51:43,250 INFO: Incoming -> ours: []
2010-11-25 18:51:43,250 INFO: Incoming -> contest: []
2010-11-25 18:51:43,250 INFO: PLANETS: Planets([<P(1) #2 +5>, <P(4) #25 +3>, <P(11) #16 +5>, <P(12) #20 +5>, <P(18) #3 +2>, <P(17) #7 +2>])
2010-11-25 18:51:43,250 INFO: NEUTRAL: 13 14 8 6 21 3 7 19 9 15 16
2010-11-25 18:51:43,259 INFO: ### TURN END ### (time taken: 0.0093 s)
2010-11-25 18:51:43,268 INFO: === TURN START === (Turn no: 24)
2010-11-25 18:51:43,269 INFO: Incoming -> ours: []
2010-11-25 18:51:43,269 INFO: Incoming -> contest: []
2010-11-25 18:51:43,269 INFO: PLANETS: Planets([<P(1) #7 +5>, <P(4) #28 +3>, <P(11) #6 +5>, <P(0) #1 +3>, <P(12) #25 +5>, <P(18) #5 +2>, <P(17) #9 +2>])
2010-11-25 18:51:43,269 INFO: NEUTRAL: 13 14 8 6 21 3 7 19 9 15 16
2010-11-25 18:51:43,272 INFO: Conquering <P(3) #81 +3>
2010-11-25 18:51:43,272 INFO: <Commit 82 to 3 immediately>
	<P(1) #7 +5> sends 1
	<P(4) #28 +3> sends 3
	<P(11) #6 +5> sends 35
	<P(0) #1 +3> sends 33
	<P(12) #25 +5> sends 10
2010-11-25 18:51:43,277 INFO: ### TURN END ### (time taken: 0.0084 s)
2010-11-25 18:51:43,304 INFO: === TURN START === (Turn no: 25)
2010-11-25 18:51:43,305 INFO: Incoming -> ours: []
2010-11-25 18:51:43,305 INFO: Incoming -> contest: []
2010-11-25 18:51:43,305 INFO: PLANETS: Planets([<P(1) #11 +5>, <P(4) #31 +3>, <P(11) #11 +5>, <P(0) #4 +3>, <P(12) #30 +5>, <P(18) #7 +2>, <P(17) #11 +2>])
2010-11-25 18:51:43,305 INFO: NEUTRAL: 13 14 8 6 21 7 19 9 15 16
2010-11-25 18:51:43,315 INFO: ### TURN END ### (time taken: 0.0103 s)
2010-11-25 18:51:43,345 INFO: === TURN START === (Turn no: 26)
2010-11-25 18:51:43,345 INFO: Incoming -> ours: []
2010-11-25 18:51:43,345 INFO: Incoming -> contest: []
2010-11-25 18:51:43,345 INFO: PLANETS: Planets([<P(1) #16 +5>, <P(4) #34 +3>, <P(11) #16 +5>, <P(0) #7 +3>, <P(12) #35 +5>, <P(18) #9 +2>, <P(17) #13 +2>])
2010-11-25 18:51:43,346 INFO: NEUTRAL: 13 14 8 6 21 7 19 9 15 16
2010-11-25 18:51:43,351 INFO: Conquering <P(19) #55 +1>
2010-11-25 18:51:43,351 INFO: <Commit 56 to 19 immediately>
	<P(4) #34 +3> sends 17
	<P(18) #9 +2> sends 12
	<P(17) #13 +2> sends 12
	<P(1) #16 +5> sends 15
2010-11-25 18:51:43,354 INFO: ### TURN END ### (time taken: 0.0093 s)
2010-11-25 18:51:43,359 INFO: === TURN START === (Turn no: 27)
2010-11-25 18:51:43,360 INFO: Incoming -> ours: []
2010-11-25 18:51:43,360 INFO: Incoming -> contest: []
2010-11-25 18:51:43,360 INFO: PLANETS: Planets([<P(1) #21 +5>, <P(4) #37 +3>, <P(11) #21 +5>, <P(0) #10 +3>, <P(12) #40 +5>, <P(18) #11 +2>, <P(17) #3 +2>])
2010-11-25 18:51:43,360 INFO: NEUTRAL: 13 14 8 6 21 7 9 15 16
2010-11-25 18:51:43,371 INFO: ### TURN END ### (time taken: 0.0109 s)
2010-11-25 18:51:43,373 INFO: === TURN START === (Turn no: 28)
2010-11-25 18:51:43,374 INFO: Incoming -> ours: []
2010-11-25 18:51:43,374 INFO: Incoming -> contest: []
2010-11-25 18:51:43,374 INFO: PLANETS: Planets([<P(1) #26 +5>, <P(4) #2 +3>, <P(11) #26 +5>, <P(12) #45 +5>, <P(18) #13 +2>, <P(0) #13 +3>])
2010-11-25 18:51:43,374 INFO: NEUTRAL: 21 7 15 16 13 14 8 6 9
2010-11-25 18:51:43,380 INFO: ### TURN END ### (time taken: 0.0070 s)
2010-11-25 18:51:43,389 INFO: === TURN START === (Turn no: 29)
2010-11-25 18:51:43,389 INFO: Incoming -> ours: [<F(6982425457) #45 <P(17) #2 +2> -> <P(0) #16 +3> ETA 6>]
2010-11-25 18:51:43,389 INFO: Incoming -> contest: []
2010-11-25 18:51:43,390 INFO: Marking new enemy fleet <F(6982425457) #45 <P(17) #2 +2> -> <P(0) #16 +3> ETA 6>
2010-11-25 18:51:43,390 INFO: Opposing <F(6982425457) #45 <P(17) #2 +2> -> <P(0) #16 +3> ETA 6>
2010-11-25 18:51:43,390 INFO: Insufficient fleets to defend <P(0) #16 +3> against <F(6982425457) #45 <P(17) #2 +2> -> <P(0) #16 +3> ETA 6>.
2010-11-25 18:51:43,391 INFO: PLANETS: Planets([<P(1) #31 +5>, <P(4) #5 +3>, <P(11) #6 +5>, <P(12) #6 +5>, <P(18) #15 +2>, <P(0) #16 +3>])
2010-11-25 18:51:43,391 INFO: NEUTRAL: 21 7 15 16 13 14 8 6 9
2010-11-25 18:51:43,397 INFO: ### TURN END ### (time taken: 0.0075 s)
2010-11-25 18:51:43,404 INFO: === TURN START === (Turn no: 30)
2010-11-25 18:51:43,405 INFO: Incoming -> ours: []
2010-11-25 18:51:43,405 INFO: Incoming -> contest: []
2010-11-25 18:51:43,405 INFO: PLANETS: Planets([<P(1) #36 +5>, <P(4) #5 +3>, <P(11) #11 +5>, <P(12) #11 +5>, <P(18) #17 +2>, <P(0) #19 +3>])
2010-11-25 18:51:43,405 INFO: NEUTRAL: 21 7 15 16 13 14 8 6 9
2010-11-25 18:51:43,411 INFO: ### TURN END ### (time taken: 0.0064 s)
2010-11-25 18:51:43,415 INFO: === TURN START === (Turn no: 31)
2010-11-25 18:51:43,416 INFO: Incoming -> ours: []
2010-11-25 18:51:43,416 INFO: Incoming -> contest: []
2010-11-25 18:51:43,416 INFO: PLANETS: Planets([<P(1) #41 +5>, <P(4) #8 +3>, <P(11) #16 +5>, <P(12) #16 +5>, <P(18) #19 +2>, <P(0) #22 +3>])
2010-11-25 18:51:43,416 INFO: NEUTRAL: 21 7 15 16 13 14 8 6 9
2010-11-25 18:51:43,421 INFO: Conquering <P(8) #83 +3>
2010-11-25 18:51:43,421 INFO: <Commit 84 to 8 immediately>
	<P(4) #8 +3> sends 1
	<P(11) #16 +5> sends 40
	<P(12) #16 +5> sends 25
	<P(0) #22 +3> sends 18
2010-11-25 18:51:43,423 INFO: ### TURN END ### (time taken: 0.0073 s)
2010-11-25 18:51:43,427 INFO: === TURN START === (Turn no: 32)
2010-11-25 18:51:43,428 INFO: Incoming -> ours: [<F(248181919) #50 <P(2) #5 +5> -> <P(0) #25 +3> ETA 10>]
2010-11-25 18:51:43,428 INFO: Incoming -> contest: []
2010-11-25 18:51:43,428 INFO: Marking new enemy fleet <F(248181919) #50 <P(2) #5 +5> -> <P(0) #25 +3> ETA 10>
2010-11-25 18:51:43,428 INFO: Opposing <F(248181919) #50 <P(2) #5 +5> -> <P(0) #25 +3> ETA 10>
2010-11-25 18:51:43,429 INFO: Insufficient fleets to defend <P(0) #25 +3> against <F(248181919) #50 <P(2) #5 +5> -> <P(0) #25 +3> ETA 10>.
2010-11-25 18:51:43,429 INFO: PLANETS: Planets([<P(1) #46 +5>, <P(4) #10 +3>, <P(11) #21 +5>, <P(0) #25 +3>, <P(12) #6 +5>, <P(18) #21 +2>, <P(5) #1 +1>])
2010-11-25 18:51:43,429 INFO: NEUTRAL: 21 7 15 16 13 14 6 9
2010-11-25 18:51:43,431 INFO: Conquering <P(7) #83 +3>
2010-11-25 18:51:43,431 INFO: <Commit 84 to 7 immediately>
	<P(1) #46 +5> sends 65
	<P(18) #21 +2> sends 12
	<P(4) #10 +3> sends 7
2010-11-25 18:51:43,433 INFO: Conquering <P(15) #59 +3>
2010-11-25 18:51:43,433 INFO: <Commit 60 to 15 immediately>
	<P(4) #10 +3> sends 33
	<P(12) #6 +5> sends 27
2010-11-25 18:51:43,437 INFO: ### TURN END ### (time taken: 0.0100 s)
2010-11-25 18:51:43,444 INFO: === TURN START === (Turn no: 33)
2010-11-25 18:51:43,445 INFO: Incoming -> ours: []
2010-11-25 18:51:43,445 INFO: Incoming -> contest: []
2010-11-25 18:51:43,445 INFO: PLANETS: Planets([<P(1) #51 +5>, <P(4) #13 +3>, <P(11) #26 +5>, <P(0) #28 +3>, <P(12) #11 +5>, <P(18) #23 +2>, <P(5) #2 +1>])
2010-11-25 18:51:43,445 INFO: NEUTRAL: 13 14 6 21 9 16
2010-11-25 18:51:43,451 INFO: Conquering <P(6) #22 +1>
2010-11-25 18:51:43,451 INFO: <Commit 23 to 6 immediately>
	<P(11) #26 +5> sends 5
	<P(4) #13 +3> sends 8
	<P(5) #2 +1> sends 1
	<P(12) #11 +5> sends 9
2010-11-25 18:51:43,453 INFO: ### TURN END ### (time taken: 0.0088 s)
2010-11-25 18:51:43,474 INFO: === TURN START === (Turn no: 34)
2010-11-25 18:51:43,475 INFO: Incoming -> ours: []
2010-11-25 18:51:43,475 INFO: Incoming -> contest: []
2010-11-25 18:51:43,475 INFO: PLANETS: Planets([<P(1) #56 +5>, <P(4) #16 +3>, <P(11) #31 +5>, <P(0) #31 +3>, <P(12) #6 +5>, <P(18) #25 +2>, <P(5) #2 +1>])
2010-11-25 18:51:43,475 INFO: NEUTRAL: 13 14 21 9 16
2010-11-25 18:51:43,481 INFO: ### TURN END ### (time taken: 0.0064 s)
2010-11-25 18:51:43,515 INFO: === TURN START === (Turn no: 35)
2010-11-25 18:51:43,515 INFO: Incoming -> ours: []
2010-11-25 18:51:43,515 INFO: Incoming -> contest: []
2010-11-25 18:51:43,516 INFO: PLANETS: Planets([<P(1) #61 +5>, <P(4) #19 +3>, <P(11) #36 +5>, <P(12) #11 +5>, <P(18) #3 +2>, <P(5) #3 +1>])
2010-11-25 18:51:43,516 INFO: NEUTRAL: 13 14 21 9 16
2010-11-25 18:51:43,520 INFO: ### TURN END ### (time taken: 0.0053 s)
2010-11-25 18:51:43,524 INFO: === TURN START === (Turn no: 36)
2010-11-25 18:51:43,525 INFO: Incoming -> ours: []
2010-11-25 18:51:43,525 INFO: Incoming -> contest: []
2010-11-25 18:51:43,525 INFO: PLANETS: Planets([<P(1) #6 +5>, <P(11) #6 +5>, <P(4) #4 +3>, <P(22) #1 +3>, <P(12) #16 +5>, <P(18) #5 +2>, <P(5) #4 +1>])
2010-11-25 18:51:43,525 INFO: NEUTRAL: 9 13 14 21 16
2010-11-25 18:51:43,526 INFO: Conquering <P(14) #59 +2>
2010-11-25 18:51:43,526 INFO: <Commit 60 to 14 immediately>
	<P(22) #1 +3> sends 42
	<P(12) #16 +5> sends 18
2010-11-25 18:51:43,528 INFO: ### TURN END ### (time taken: 0.0034 s)
2010-11-25 18:51:43,532 INFO: === TURN START === (Turn no: 37)
2010-11-25 18:51:43,532 INFO: Incoming -> ours: []
2010-11-25 18:51:43,533 INFO: Incoming -> contest: []
2010-11-25 18:51:43,533 INFO: PLANETS: Planets([<P(1) #11 +5>, <P(11) #11 +5>, <P(4) #7 +3>, <P(22) #4 +3>, <P(12) #21 +5>, <P(18) #7 +2>, <P(5) #5 +1>])
2010-11-25 18:51:43,533 INFO: NEUTRAL: 9 13 21 16
2010-11-25 18:51:43,537 INFO: ### TURN END ### (time taken: 0.0052 s)
2010-11-25 18:51:43,564 INFO: === TURN START === (Turn no: 38)
2010-11-25 18:51:43,564 INFO: Incoming -> ours: []
2010-11-25 18:51:43,564 INFO: Incoming -> contest: []
2010-11-25 18:51:43,565 INFO: PLANETS: Planets([<P(1) #16 +5>, <P(11) #16 +5>, <P(4) #10 +3>, <P(22) #7 +3>, <P(12) #26 +5>, <P(18) #9 +2>, <P(5) #6 +1>])
2010-11-25 18:51:43,565 INFO: NEUTRAL: 9 13 21 16
2010-11-25 18:51:43,568 INFO: Conquering <P(13) #59 +2>
2010-11-25 18:51:43,569 INFO: <Commit 60 to 13 immediately>
	<P(5) #6 +1> sends 15
	<P(18) #9 +2> sends 10
	<P(11) #16 +5> sends 35
2010-11-25 18:51:43,570 INFO: ### TURN END ### (time taken: 0.0062 s)
2010-11-25 18:51:43,586 INFO: === TURN START === (Turn no: 39)
2010-11-25 18:51:43,587 INFO: Incoming -> ours: [<F(2401617273) #20 <P(17) #2 +2> -> <P(22) #10 +3> ETA 4>]
2010-11-25 18:51:43,587 INFO: Incoming -> contest: []
2010-11-25 18:51:43,587 INFO: Marking new enemy fleet <F(2401617273) #20 <P(17) #2 +2> -> <P(22) #10 +3> ETA 4>
2010-11-25 18:51:43,587 INFO: Opposing <F(2401617273) #20 <P(17) #2 +2> -> <P(22) #10 +3> ETA 4>
2010-11-25 18:51:43,588 INFO: Insufficient fleets to defend <P(22) #10 +3> against <F(2401617273) #20 <P(17) #2 +2> -> <P(22) #10 +3> ETA 4>.
2010-11-25 18:51:43,588 INFO: PLANETS: Planets([<P(1) #6 +5>, <P(11) #21 +5>, <P(4) #13 +3>, <P(22) #10 +3>, <P(12) #31 +5>, <P(18) #11 +2>, <P(5) #7 +1>])
2010-11-25 18:51:43,588 INFO: NEUTRAL: 9 21 16
2010-11-25 18:51:43,592 INFO: ### TURN END ### (time taken: 0.0052 s)
2010-11-25 18:51:43,602 INFO: === TURN START === (Turn no: 40)
2010-11-25 18:51:43,602 INFO: Incoming -> ours: []
2010-11-25 18:51:43,602 INFO: Incoming -> contest: []
2010-11-25 18:51:43,602 INFO: PLANETS: Planets([<P(1) #11 +5>, <P(11) #26 +5>, <P(4) #16 +3>, <P(22) #13 +3>, <P(12) #11 +5>, <P(18) #13 +2>, <P(5) #8 +1>])
2010-11-25 18:51:43,603 INFO: NEUTRAL: 9 21 16
2010-11-25 18:51:43,644 INFO: ### TURN END ### (time taken: 0.0426 s)
2010-11-25 18:51:43,662 INFO: === TURN START === (Turn no: 41)
2010-11-25 18:51:43,663 INFO: Incoming -> ours: []
2010-11-25 18:51:43,663 INFO: Incoming -> contest: []
2010-11-25 18:51:43,663 INFO: PLANETS: Planets([<P(10) #1 +1>, <P(11) #31 +5>, <P(12) #16 +5>, <P(1) #16 +5>, <P(22) #16 +3>, <P(4) #19 +3>, <P(5) #9 +1>, <P(18) #3 +2>])
2010-11-25 18:51:43,663 INFO: NEUTRAL: 9 21 16
2010-11-25 18:51:43,667 INFO: ### TURN END ### (time taken: 0.0046 s)
2010-11-25 18:51:43,686 INFO: === TURN START === (Turn no: 42)
2010-11-25 18:51:43,687 INFO: Incoming -> ours: [<F(1429214303) #50 <P(2) #5 +5> -> <P(5) #10 +1> ETA 10>]
2010-11-25 18:51:43,687 INFO: Incoming -> contest: []
2010-11-25 18:51:43,687 INFO: Marking new enemy fleet <F(1429214303) #50 <P(2) #5 +5> -> <P(5) #10 +1> ETA 10>
2010-11-25 18:51:43,687 INFO: Opposing <F(1429214303) #50 <P(2) #5 +5> -> <P(5) #10 +1> ETA 10>
2010-11-25 18:51:43,688 INFO: Insufficient fleets to defend <P(5) #10 +1> against <F(1429214303) #50 <P(2) #5 +5> -> <P(5) #10 +1> ETA 10>.
2010-11-25 18:51:43,688 INFO: PLANETS: Planets([<P(10) #2 +1>, <P(11) #36 +5>, <P(12) #21 +5>, <P(1) #21 +5>, <P(22) #19 +3>, <P(4) #22 +3>, <P(5) #10 +1>, <P(18) #5 +2>])
2010-11-25 18:51:43,688 INFO: NEUTRAL: 9 21 16
2010-11-25 18:51:43,692 INFO: ### TURN END ### (time taken: 0.0057 s)
2010-11-25 18:51:43,702 INFO: === TURN START === (Turn no: 43)
2010-11-25 18:51:43,703 INFO: Incoming -> ours: [<F(830715734041) #82 <P(0) #3 +3> -> <P(11) #41 +5> ETA 3>]
2010-11-25 18:51:43,703 INFO: Incoming -> contest: []
2010-11-25 18:51:43,703 INFO: Marking new enemy fleet <F(830715734041) #82 <P(0) #3 +3> -> <P(11) #41 +5> ETA 3>
2010-11-25 18:51:43,703 INFO: Opposing <F(830715734041) #82 <P(0) #3 +3> -> <P(11) #41 +5> ETA 3>
2010-11-25 18:51:43,704 INFO: Insufficient fleets to defend <P(11) #41 +5> against <F(830715734041) #82 <P(0) #3 +3> -> <P(11) #41 +5> ETA 3>.
2010-11-25 18:51:43,704 INFO: PLANETS: Planets([<P(10) #3 +1>, <P(11) #41 +5>, <P(12) #26 +5>, <P(1) #26 +5>, <P(22) #2 +3>, <P(4) #25 +3>, <P(5) #11 +1>, <P(18) #7 +2>])
2010-11-25 18:51:43,704 INFO: NEUTRAL: 9 21 16
2010-11-25 18:51:43,708 INFO: ### TURN END ### (time taken: 0.0056 s)
2010-11-25 18:51:43,746 INFO: === TURN START === (Turn no: 44)
2010-11-25 18:51:43,747 INFO: Incoming -> ours: []
2010-11-25 18:51:43,747 INFO: Incoming -> contest: []
2010-11-25 18:51:43,747 INFO: PLANETS: Planets([<P(10) #4 +1>, <P(11) #6 +5>, <P(12) #31 +5>, <P(1) #31 +5>, <P(22) #5 +3>, <P(4) #28 +3>, <P(5) #12 +1>, <P(18) #9 +2>])
2010-11-25 18:51:43,747 INFO: NEUTRAL: 9 21 16
2010-11-25 18:51:43,751 INFO: Conquering <P(9) #84 +1>
2010-11-25 18:51:43,751 INFO: <Commit 85 to 9 immediately>
	<P(4) #28 +3> sends 3
	<P(10) #4 +1> sends 3
	<P(12) #31 +5> sends 41
	<P(5) #12 +1> sends 7
	<P(22) #5 +3> sends 16
	<P(11) #6 +5> sends 15
2010-11-25 18:51:43,752 INFO: ### TURN END ### (time taken: 0.0057 s)
2010-11-25 18:51:43,794 INFO: === TURN START === (Turn no: 45)
2010-11-25 18:51:43,795 INFO: Incoming -> ours: []
2010-11-25 18:51:43,795 INFO: Incoming -> contest: []
2010-11-25 18:51:43,795 INFO: PLANETS: Planets([<P(10) #2 +1>, <P(11) #6 +5>, <P(12) #36 +5>, <P(1) #36 +5>, <P(22) #8 +3>, <P(4) #31 +3>, <P(5) #13 +1>, <P(18) #11 +2>])
2010-11-25 18:51:43,795 INFO: NEUTRAL: 21 16
2010-11-25 18:51:43,798 INFO: ### TURN END ### (time taken: 0.0034 s)
2010-11-25 18:51:43,854 INFO: === TURN START === (Turn no: 46)
2010-11-25 18:51:43,855 INFO: Incoming -> ours: []
2010-11-25 18:51:43,855 INFO: Incoming -> contest: []
2010-11-25 18:51:43,855 INFO: PLANETS: Planets([<P(1) #41 +5>, <P(10) #3 +1>, <P(4) #34 +3>, <P(22) #11 +3>, <P(12) #23 +5>, <P(18) #13 +2>, <P(5) #14 +1>])
2010-11-25 18:51:43,855 INFO: NEUTRAL: 21 16
2010-11-25 18:51:43,857 INFO: ### TURN END ### (time taken: 0.0028 s)
2010-11-25 18:51:43,887 INFO: === TURN START === (Turn no: 47)
2010-11-25 18:51:43,888 INFO: Incoming -> ours: [<F(83005091) #71 <P(11) #5 +5> -> <P(12) #28 +5> ETA 6>]
2010-11-25 18:51:43,888 INFO: Incoming -> contest: []
2010-11-25 18:51:43,888 INFO: Marking new enemy fleet <F(83005091) #71 <P(11) #5 +5> -> <P(12) #28 +5> ETA 6>
2010-11-25 18:51:43,888 INFO: Opposing <F(83005091) #71 <P(11) #5 +5> -> <P(12) #28 +5> ETA 6>
2010-11-25 18:51:43,889 INFO: Insufficient fleets to defend <P(12) #28 +5> against <F(83005091) #71 <P(11) #5 +5> -> <P(12) #28 +5> ETA 6>.
2010-11-25 18:51:43,889 INFO: PLANETS: Planets([<P(19) #1 +1>, <P(10) #4 +1>, <P(22) #14 +3>, <P(12) #28 +5>, <P(1) #46 +5>, <P(4) #4 +3>, <P(5) #15 +1>, <P(18) #3 +2>])
2010-11-25 18:51:43,889 INFO: NEUTRAL: 21 16
2010-11-25 18:51:43,891 INFO: ### TURN END ### (time taken: 0.0041 s)
2010-11-25 18:51:43,898 INFO: === TURN START === (Turn no: 48)
2010-11-25 18:51:43,898 INFO: Incoming -> ours: []
2010-11-25 18:51:43,899 INFO: Incoming -> contest: []
2010-11-25 18:51:43,899 INFO: PLANETS: Planets([<P(19) #2 +1>, <P(10) #5 +1>, <P(22) #17 +3>, <P(12) #33 +5>, <P(1) #51 +5>, <P(4) #7 +3>, <P(5) #16 +1>, <P(18) #5 +2>])
2010-11-25 18:51:43,899 INFO: NEUTRAL: 21 16
2010-11-25 18:51:43,900 INFO: Conquering <P(21) #58 +3>
2010-11-25 18:51:43,900 INFO: <Commit 59 to 21 immediately>
	<P(1) #51 +5> sends 25
	<P(18) #5 +2> sends 7
	<P(19) #2 +1> sends 13
	<P(10) #5 +1> sends 14
2010-11-25 18:51:43,902 INFO: ### TURN END ### (time taken: 0.0041 s)
2010-11-25 18:51:43,918 INFO: === TURN START === (Turn no: 49)
2010-11-25 18:51:43,919 INFO: Incoming -> ours: [<F(2401617273) #20 <P(17) #2 +2> -> <P(22) #20 +3> ETA 4>]
2010-11-25 18:51:43,919 INFO: Incoming -> contest: []
2010-11-25 18:51:43,919 INFO: Marking new enemy fleet <F(2401617273) #20 <P(17) #2 +2> -> <P(22) #20 +3> ETA 4>
2010-11-25 18:51:43,919 INFO: Opposing <F(2401617273) #20 <P(17) #2 +2> -> <P(22) #20 +3> ETA 4>
2010-11-25 18:51:43,920 INFO: Insufficient fleets to defend <P(22) #20 +3> against <F(2401617273) #20 <P(17) #2 +2> -> <P(22) #20 +3> ETA 4>.
2010-11-25 18:51:43,920 INFO: PLANETS: Planets([<P(19) #3 +1>, <P(10) #6 +1>, <P(22) #20 +3>, <P(12) #11 +5>, <P(1) #56 +5>, <P(4) #10 +3>, <P(5) #2 +1>, <P(18) #7 +2>])
2010-11-25 18:51:43,920 INFO: NEUTRAL: 16
2010-11-25 18:51:43,922 INFO: ### TURN END ### (time taken: 0.0035 s)
2010-11-25 18:51:43,930 INFO: === TURN START === (Turn no: 50)
2010-11-25 18:51:43,931 INFO: Incoming -> ours: []
2010-11-25 18:51:43,931 INFO: Incoming -> contest: []
2010-11-25 18:51:43,931 INFO: PLANETS: Planets([<P(19) #4 +1>, <P(10) #7 +1>, <P(22) #23 +3>, <P(12) #16 +5>, <P(1) #61 +5>, <P(4) #13 +3>, <P(5) #3 +1>, <P(18) #9 +2>])
2010-11-25 18:51:43,931 INFO: NEUTRAL: 16
2010-11-25 18:51:43,933 INFO: ### TURN END ### (time taken: 0.0024 s)
